[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = sitemonitor
directory = sitemonitor/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sitemonitor/i18n/sitemonitor.pot
width = 80

[init_catalog]
domain = sitemonitor
input_file = sitemonitor/i18n/sitemonitor.pot
output_dir = sitemonitor/i18n

[update_catalog]
domain = sitemonitor
input_file = sitemonitor/i18n/sitemonitor.pot
output_dir = sitemonitor/i18n
previous = true
